# simple-slack-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ullink/slack/simpleslackapi/: ChannelHistoryModule.java  SlackAttachment.java  SlackBot.java  SlackChannel.java  SlackField.java  SlackFile.java  SlackMessage.java  SlackMessageHandle.java  SlackMessageListener.java  SlackPersona.java  SlackPreferences.java  SlackSession.java  SlackTeam.java  SlackUser.java
src/main/java/com/ullink/slack/simpleslackapi/events/: EventType.java  ReactionAdded.java  ReactionRemoved.java  SlackEvent.java  SlackEventType.java  SlackMessageDeleted.java  SlackMessagePosted.java  SlackMessageUpdated.java
src/main/java/com/ullink/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  ChannelHistoryModuleFactory.java  ChannelHistoryModuleImpl.java  GenericSlackReplyImpl.java  ReactionAddedImpl.java  ReactionRemovedImpl.java  SlackBotImpl.java  SlackChannelArchivedImpl.java  SlackChannelCreatedImpl.java  SlackChannelDeletedImpl.java  SlackChannelImpl.java  SlackChannelRenamedImpl.java  SlackChannelReplyImpl.java  SlackChannelUnarchivedImpl.java  SlackChatConfiguration.java  SlackConnectedImpl.java  SlackGroupJoinedImpl.java  SlackJSONAttachmentFormatter.java  SlackJSONFieldsFormatter.java  SlackJSONMessageParser.java  SlackJSONParsingUtils.java  SlackJSONReplyParser.java  SlackJSONSessionStatusParser.java  SlackMessageDeletedImpl.java  SlackMessageHandleImpl.java  SlackMessagePostedImpl.java  SlackMessageReplyImpl.java  SlackMessageUpdatedImpl.java  SlackPersonaImpl.java  SlackReplyImpl.java  SlackSessionFactory.java  SlackTeamImpl.java  SlackUserImpl.java  SlackUserPresenceReplyImpl.java  SlackWebSocketSessionImpl.java
src/main/java/com/ullink/slack/simpleslackapi/listeners/: ReactionAddedListener.java  ReactionRemovedListener.java  SlackChannelArchivedListener.java  SlackChannelCreatedListener.java  SlackChannelDeletedListener.java  SlackChannelRenamedListener.java  SlackChannelUnarchivedListener.java  SlackConnectedListener.java  SlackGroupJoinedListener.java  SlackMessageDeletedListener.java  SlackMessagePostedListener.java  SlackMessageUpdatedListener.java
src/main/java/com/ullink/slack/simpleslackapi/replies/: GenericSlackReply.java  ParsedSlackReply.java  SlackChannelReply.java  SlackMessageReply.java  SlackReply.java
src/main/java/fr/arolla/jam/bus/simpleslackapi/: ChannelHistoryModule.java  SlackAttachment.java  SlackChannel.java  SlackField.java  SlackFile.java  SlackID.java  SlackMessageHandle.java  SlackPersona.java  SlackPreferences.java  SlackSession.java  SlackTeam.java  SlackUser.java
src/main/java/fr/arolla/jam/client/: JamBot.java  JamBotBuilder.java  SlackBot.java  SlackBotBuilder.java  SlackReplyHelper.java  Token.java
src/main/java/fr/arolla/jam/client/addition/: Addition.java  AdditionParser.java
src/main/java/fr/arolla/jam/client/ullink/: JamBot.java  JamBotBuilder.java
src/main/java/fr/arolla/slack/simpleslackapi/: ChannelHistoryModule.java  SlackAttachment.java  SlackBot.java  SlackChannel.java  SlackField.java  SlackFile.java  SlackID.java  SlackMessage.java  SlackMessageHandle.java  SlackMessageListener.java  SlackPersona.java  SlackPreferences.java  SlackSession.java  SlackTeam.java  SlackUser.java
src/main/java/fr/arolla/slack/simpleslackapi/events/: EventType.java  ReactionAdded.java  ReactionRemoved.java  SlackChannelArchived.java  SlackChannelCreated.java  SlackChannelDeleted.java  SlackChannelEvent.java  SlackChannelRenamed.java  SlackChannelUnarchived.java  SlackConnected.java  SlackEvent.java  SlackEventType.java  SlackGroupJoined.java  SlackMessageDeleted.java  SlackMessageEvent.java  SlackMessagePosted.java  SlackMessageUpdated.java
src/main/java/fr/arolla/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  ChannelHistoryModuleFactory.java  ChannelHistoryModuleImpl.java  GenericSlackReplyImpl.java  ReactionAddedImpl.java  ReactionRemovedImpl.java  SlackBotImpl.java  SlackChannelArchivedImpl.java  SlackChannelCreatedImpl.java  SlackChannelDeletedImpl.java  SlackChannelImpl.java  SlackChannelRenamedImpl.java  SlackChannelReplyImpl.java  SlackChannelUnarchivedImpl.java  SlackChatConfiguration.java  SlackConnectedImpl.java  SlackGroupJoinedImpl.java  SlackJSONAttachmentFormatter.java  SlackJSONFieldsFormatter.java  SlackJSONMessageParser.java  SlackJSONParsingUtils.java  SlackJSONReplyParser.java  SlackJSONSessionStatusParser.java  SlackMessageDeletedImpl.java  SlackMessageHandleImpl.java  SlackMessagePostedImpl.java  SlackMessageReplyImpl.java  SlackMessageUpdatedImpl.java  SlackPersonaImpl.java  SlackReplyImpl.java  SlackSessionFactory.java  SlackTeamImpl.java  SlackUserImpl.java  SlackUserPresenceReplyImpl.java  SlackWebSocketSessionImpl.java
src/main/java/fr/arolla/slack/simpleslackapi/listeners/: ReactionAddedListener.java  ReactionRemovedListener.java  SlackChannelArchivedListener.java  SlackChannelCreatedListener.java  SlackChannelDeletedListener.java  SlackChannelRenamedListener.java  SlackChannelUnarchivedListener.java  SlackConnectedListener.java  SlackEventListener.java  SlackGroupJoinedListener.java  SlackMessageDeletedListener.java  SlackMessagePostedListener.java  SlackMessageUpdatedListener.java
src/main/java/fr/arolla/slack/simpleslackapi/replies/: GenericSlackReply.java  ParsedSlackReply.java  SlackChannelReply.java  SlackMessageReply.java  SlackReply.java  (+1 more)
src/test/java/fr/arolla/jam/client/: BotAdditioner.java  BotManager.java  BotOneTest.java  SlackReplyHelperTest.java
src/test/resources/: test_json.json
(+91 files in other folders)
